WeCreativesKDSKruncheese/Views/HistoryWindow.xaml

<Window x:Class="WeCreativesKDSKruncheese.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conn="clr-namespace:WeCreatives_KDSPJ.Connections"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeCreativesKDSKruncheese.Views"
            mc:Ignorable="d"
       Title="WeCreatives  KRUNCHEESE KDS"
    WindowStyle="None"
WindowStartupLocation="CenterScreen" 
       WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
   
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- New Row for Order History Header -->
            <RowDefinition Height="Auto"/>
            <!-- Adjusted for the header/navbar -->
            <RowDefinition Height="*"/>
            <!-- Adjusted for the main content -->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource Color3}" Height="60">
            <TextBlock Text="Order History" FontSize="40" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Header/Navbar -->
        <Grid Grid.Row="1" Background="{DynamicResource Color3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           
            <!-- Navigation items, adjust as needed -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                <Label Content="Total Item:" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalItemCount}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                <Label Content="Current Item:" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentItemCount}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding CurrentTime}" Grid.Column="2" Margin="10" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Left Panel - List View -->
            <Border Grid.Row="0" Background="Transparent">
                <ListView x:Name="Grid"
       BorderBrush="{DynamicResource Color3}"
       BorderThickness="2"
       ItemsSource="{Binding AllOrders}" 
       SelectedIndex="{Binding SelectedIndex}"
       MaxHeight="{Binding ActualHeight, ElementName=listview}"
       ScrollViewer.VerticalScrollBarVisibility="Auto"
       ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
       conn:ListViewKeyDownBehavior.Command="{Binding KeyDownCommand}">
                    <ListView.View>

                        <GridView  >

                            <GridView.Columns >
                                <GridViewColumn Header="TRN#" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Transact}" FontSize="30">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsStrikethrough}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ITEMS" Width="1100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Descript}" FontSize="30">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsStrikethrough}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="TYPE" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TYPE}" FontSize="30">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsStrikethrough}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="Time" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="30">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <!-- Default setter for the Text property -->
                                                        <Setter Property="Text" Value="{Binding DisplayTime}" />
                                                        <Style.Triggers>
                                                            <!-- If IsStrikethrough is true, then it means the order is voided, so we change the text and color -->
                                                            <DataTrigger Binding="{Binding IsStrikethrough}" Value="True">
                                                                <Setter Property="Text" Value="VOIDED"/>
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView.Columns>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Background" Value="{DynamicResource Color3}"/>
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource Color0}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

            <!-- Right Panel - Status Display -->
            <Border Grid.Column="1" Background="{DynamicResource Color3}">
                <Grid>
                    <!--<Grid.RowDefinitions>
                     
                     <RowDefinition Height="Auto"/>
                     -->
                    <!-- For the content at the top -->
                    <!--
                     <RowDefinition Height="*"/>
                     -->
                    <!-- For spacing -->
                    <!--
                     <RowDefinition Height="Auto"/>
                     -->
                    <!-- For the image at the bottom -->
                    <!--
                 </Grid.RowDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Logo and status information at the top -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!-- Logo at the top -->
                        <Image Source="/Views/Krunchesse.png" Height="150" />
                        <!-- Status information below -->
                        <TextBlock  Text="{Binding KDSAPPNAME}" TextAlignment="Center" Margin="10 10 10 10" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                            <Label Content="FRYER Time:" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"
                     Visibility="{Binding IsMakeTimeVisible, Converter={StaticResource BoolToVisConverter}}"/>
                            <TextBlock Text="{Binding AverageMakeTime}"  Visibility="{Binding IsMakeTimeVisible, Converter={StaticResource BoolToVisConverter}}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10" Visibility="{Binding IsAssemblyVisible, Converter={StaticResource BoolToVisConverter}}">
                            <Label Content="ASSEMBLY TIME:" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"
                       />
                            <TextBlock Text="{Binding AverageMakeTime}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                            <Label Content="MAKE TIME:" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"
                         Visibility="{Binding IsRackTimeVisible, Converter={StaticResource BoolToVisConverter}}"/>
                            <TextBlock Text="{Binding AverageMakeTime}"  Visibility="{Binding IsRackTimeVisible, Converter={StaticResource BoolToVisConverter}}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Visibility="{Binding IsRackTimeVisible, Converter={StaticResource BoolToVisConverter}}" >
                            <Label Content="Rack Time:" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageRackTime}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsRackTimeVisible, Converter={StaticResource BoolToVisConverter}}">
                            <Label Content="OTD :" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageotdTime}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsRackTimeVisible, Converter={StaticResource BoolToVisConverter}}">
                            <Label Content="CSC :" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageoCSCTime}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsRackTimeVisible, Converter={StaticResource BoolToVisConverter}}">
                            <Label Content="TTDT :" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageottdtTime}" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <Image Grid.Row="2" Source="/Views/WeCreatives.png" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                </Grid>


            </Border>

        </Grid>
    </Grid>
</Window>
