WeCreativesKDSKruncheese/Views/MainWindow.xaml

<Window x:Class="WeCreatives_KDSPJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeCreatives_KDSPJ"
        xmlns:conn="clr-namespace:WeCreatives_KDSPJ.Connections"
 Icon="/Views/Krunchesse.png"
        mc:Ignorable="d"
        Title="WeCreatives  KRUNCHEESE KDS"
     
 WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the header/navbar -->
            <RowDefinition Height="*"/>
            <!-- For the main content -->
        </Grid.RowDefinitions>

        <!-- Header/Navbar -->
        <Grid Grid.Row="0" Background="{DynamicResource Color3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation items, adjust as needed -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                <Label Content="Total Item:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalItemCount}" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                <Label Content="Current Item:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentItemCount}" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding CurrentTime}" Grid.Column="2" Margin="10" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Panel - List View -->
            <Border Grid.Row="0" Background="Transparent">
                <ListView x:Name="listView" Grid.Row="1"
       BorderBrush="{DynamicResource Color3}"
       BorderThickness="2"
       ItemsSource="{Binding AllOrders}" 
       SelectedIndex="{Binding SelectedIndex}"
       MaxHeight="{Binding ActualHeight, ElementName=listview}"
       ScrollViewer.VerticalScrollBarVisibility="Auto"
       ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
       conn:ListViewKeyDownBehavior.Command="{Binding KeyDownCommand}">

                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="TRN#" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Transact}" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ITEMS" Width="720" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Descript}" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="TYPE" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TYPE}" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="Time" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!-- Bind to the DisplayTime property which will be updated every second -->
                                            <TextBlock Text="{Binding DisplayTime}" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Background" Value="{DynamicResource Color3}"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource Color0}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

            <!-- Right Panel - Status Display -->
            <Border Grid.Column="1" Background="{DynamicResource Color3}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Logo at the top -->
                    <Image Source="/Views/Krunchesse.png" Height="200" Margin="20"/>
                    <!-- Status information below -->
                    <TextBlock Margin="20,20,20,5" Text="KDS Fryer" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Margin="20,5,20,5">
                        <Label Content="Make Time:" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AverageMakeTime}" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,5,20,5">
                        <Label Content="Rack Time:" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AverageRackTime}" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,5,20,5">
                        <Label Content="OTD :" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AverageotdTime}" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,5,20,5">
                        <Label Content="CSC :" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AverageoCSCTime}" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,5,20,5">
                        <Label Content="TTDT :" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AverageottdtTime}" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
